<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020-2024 Patrick Csikos <pcsikos@zelikos.dev> -->
<component type="desktop-application">
  <id>@app-id@</id>
  <translation type="gettext">@gettext-package@</translation>
  <launchable type="desktop-id">@app-id@.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>

  <!-- developer_name tag deprecated with Appstream 1.0 -->
  <!-- <developer_name>Patrick Csikos</developer_name> -->
  <developer id="dev.zelikos">
    <name>Patrick Csikos</name>
  </developer>

  <name>Chance</name>
  <summary>Roll the dice</summary>
  <description>
    <p>Roll six-sided dice by default, or roll custom dice of up to 999 sides. Save frequently-used dice to the tray. Copy roll results to the clipboard from the history pane. Results are remembered until the app is closed or they are manually cleared.</p>

    <p>Keyboard shortcuts:</p>
    <ul>
      <li>Roll the dice with Ctrl+R</li>
      <li>Select dice with Ctrl+,</li>
      <li>Copy the last result with Ctrl+C</li>
      <li>Toggle the roll history pane with F9</li>
      <li>Clear roll history with Ctrl+L</li>
      <li>Undo the clear with Ctrl+Z</li>
    </ul>
  </description>

  <branding>
    <color type="primary" scheme_preference="light">#faccff</color>
    <color type="primary" scheme_preference="dark">#4a354d</color>
  </branding>

  <content_rating type="oars-1.1" />

  <requires>
    <display_length compare="ge">360</display_length>
    <internet>offline-only</internet>
  </requires>

  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>

  <url type="homepage">https://zelikos.dev/apps/rollit</url>
  <url type="contact">https://mastodon.online/@Akzel</url>
  <url type="bugtracker">https://github.com/zelikos/rannum/issues</url>
  <url type="donation">https://ko-fi.com/akzel94</url>
  <url type="vcs-browser">https://github.com/zelikos/rannum</url>

  <screenshots>
    <screenshot type="default">
      <caption>See every roll result</caption>
      <image>https://raw.githubusercontent.com/zelikos/rannum/main/data/screenshots/01_rollit_wide_1.png</image>
    </screenshot>
    <screenshot>
      <caption>See every roll result, in dark</caption>
      <image>https://raw.githubusercontent.com/zelikos/rannum/main/data/screenshots/02_rollit_wide_2.png</image>
    </screenshot>
    <screenshot>
      <caption>Focus on one result at a time</caption>
      <image>https://raw.githubusercontent.com/zelikos/rannum/main/data/screenshots/03_rollit_narrow_1.png</image>
    </screenshot>
    <screenshot>
      <caption>View the results of previous rolls</caption>
      <image>https://raw.githubusercontent.com/zelikos/rannum/main/data/screenshots/04_rollit_narrow_2.png</image>
    </screenshot>
    <screenshot>
      <caption>Select the dice to be rolled</caption>
      <image>https://raw.githubusercontent.com/zelikos/rannum/main/data/screenshots/05_rollit_dice_chooser.png</image>
    </screenshot>
  </screenshots>

  <releases>
    <release version="4.0.1" date="2024-08-18">
      <description>
        <p>This release updates Chance to use the latest GNOME 47 platform. Development has also moved from GitLab back over to GitHub.</p>
      </description>
    </release>
    <release version="4.0.0" date="2024-03-20">
      <description>
        <p>Let Chance Decide</p>
        <p>With this release, "Roll-It" has been renamed to "Chance." Thanks to Brage Fuglseth and Cassidy James for help with the new name!</p>
        <p>Additionally, the "Dice presets" section of the dice chooser has been renamed to "dice tray," and dice can now be freely added and removed from the tray.</p>
        <p>Chance has also been ported to the latest adaptive widgets from the GNOME platform, improving the experience on mobile devices.</p>
      </description>
      <issues>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/16">#16</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/29">#29</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/43">#43</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/50">#50</issue>
      </issues>
    </release>
    <release version="3.4.0" date="2023-11-07">
      <description>
        <p>Changes</p>
        <ul>
          <li>Roll results are now listed in reverse chronological order</li>
          <li>Auto-scrolling behavior of the results list has been improved</li>
          <li>The entire row is now clickable to copy its roll result, rather than needing to click the smaller copy button</li>
          <li>Dice settings presets now use radio buttons to give a clearer indicator of the currently-selected preset</li>
          <li>The label for the dice settings button now represents the current dice setting</li>
        </ul>
        <p>Plus some improvements on the backend.</p>
      </description>
      <issues>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/7">#7</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/26">#26</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/32">#32</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/34">#34</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/35">#35</issue>
      </issues>
    </release>
    <release version="3.3.0" date="2023-09-21">
      <description>
        <p>Changes</p>
        <ul>
          <li>Refreshed UI using new widgets from the GNOME platform</li>
          <li>Custom dice selector is now listed above presets</li>
        </ul>
      </description>
    </release>
    <release version="3.2.0" date="2023-06-02">
      <description>
        <p>New</p>
        <ul>
          <li>Added new preferences window for dice settings</li>
          <li>Added access key support for Roll and Clear actions</li>
          <li>New app icon, courtesy of Brage Fuglseth</li>
        </ul>
        <p>Changes</p>
        <ul>
          <li>UI updates to accomodate the new dice settings</li>
          <li>Max roll limit has been increased from 100 up to 999</li>
          <li>Toggle History keyboard shortcut is now F9, as per the GNOME HIG for side panes</li>
        </ul>
        <p>Fixes</p>
        <ul>
          <li>Ensured that all strings are translatable</li>
          <li>Other backend improvements and fixes</li>
        </ul>
      </description>
      <issues>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/2">#2</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/2">#25</issue>
      </issues>
    </release>
    <release version="3.1.2" date="2023-04-29">
      <description>
        <p>Changes</p>
        <ul>
          <li>Updates and fixes for metadata</li>
        </ul>
      </description>
      <issues>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/27">#27</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/30">#30</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/31">#31</issue>
      </issues>
    </release>
    <release version="3.1.1" date="2023-04-21">
      <description>
        <p>Changes</p>
        <ul>
          <li>Fixed copyright year in About dialog</li>
        </ul>
      </description>
      <issues>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/23">#23</issue>
      </issues>
    </release>
    <release version="3.1.0" date="2023-04-15">
      <description>
        <p>Changes</p>
        <ul>
          <li>Added button and shortcut to copy most-recent roll result</li>
          <li>Cleaned up app menu of redundant entries</li>
          <li>Updated website URL in About window</li>
          <li>Updated to the latest GNOME platform</li>
        </ul>
      </description>
      <issues>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/17">#17</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/19">#19</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/20">#20</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/21">#21</issue>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/22">#22</issue>
      </issues>
    </release>
    <release version="3.0.2" date="2022-10-07">
      <description>
        <p>Changes</p>
        <ul>
          <li>Fixed a spacing issue for RTL languages</li>
          <li>Backend fixes and improvements</li>
        </ul>
      </description>
      <issues>
        <issue url="https://gitlab.com/zelikos/rollit/-/issues/18">#18</issue>
      </issues>
    </release>
      <release version="3.0.1" date="2022-09-29">
      <description>
        <p>Hotfix: AppData fixes</p>
      </description>
    </release>
    <release version="3.0.0" date="2022-09-29">
      <description>
        <p>Complete Rewrite</p>
        <ul>
          <li>Migrated from elementary to GNOME styling</li>
          <li>Now built upon the latest GNOME platform with GTK4 and LibAdwaita</li>
        </ul>
      </description>
    </release>
    <release version="2.1.1" date="2021-12-24">
      <description>
        <p>Backend Updates</p>
        <ul>
          <li>Updated category information for better discoverability</li>
          <li>Stricter sandboxing</li>
          <li>Bump platform to 6.1</li>
        </ul>
      </description>
    </release>
    <release version="2.1.0" date="2021-08-09">
      <description>
        <p>elementary OS 6 Update!</p>
        <ul>
          <li>Respects new dark style preference</li>
          <li>Headerbar and 'Roll' button follow the system accent color</li>
          <li>Dice menu now features keyboard shortcut labels</li>
          <li>Various refinements to the UI and the backend</li>
        </ul>
      </description>
    </release>">
    <release version="2.0.0" date="2020-11-13">
      <description>
        <p>History and Keyboard Shortcuts</p>
        <ul>
          <li>Previous rolls are now stored in a new roll history pane</li>
          <li>Many keyboard shortcuts have been added</li>
          <li>Custom die value is now saved regardless of the last-selected die option</li>
          <li>More code cleanups and refactoring on the backend</li>
        </ul>
      </description>
    </release>
    <release version="1.2.2" date="2020-10-10">
      <description>
        <p>Visual Tweaks and Backend Stuff</p>
        <ul>
          <li>Fixed spacing of the combo-button and number display</li>
          <li>Header styling adjusted</li>
          <li>Prep for elementary OS 6 support</li>
          <li>Code cleanups</li>
        </ul>
      </description>
    </release>
    <release version="1.2.0" date="2020-08-21">
      <description>
        <p>Implemented dice presets</p>
      </description>
    </release>
    <release version="1.1.0" date="2020-05-08">
      <description>
        <p>Remembers previously-selected number for highest possible roll</p>
      </description>
    </release>
    <release version="1.0.2" date="2020-02-13">
      <description>
        <p>Changes</p>
        <ul>
          <li>Added release info to AppData</li>
          <li>Rewrote app description to be more concise</li>
          <li>French translations by @NathanBnm</li>
        </ul>
      </description>
    </release>
    <release version="1.0.1" date="2020-02-09">
      <description>
        <p>AppData fixes</p>
      </description>
    </release>
    <release version="1.0.0" date="2020-02-09">
      <description>
        <p>Initial release</p>
      </description>
    </release>
  </releases>
</component>
